<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ppsgame_theme_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ppsgame_login_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:background="@color/ppsgame_sdk_line"
            android:contentDescription="@string/pps_finish" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6.0dp"
                android:src="@drawable/ppsgame_logo"
                android:contentDescription="@string/pps_finish" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6.0dp"
                android:src="@drawable/ppsgame_thirdlogin_separator"
                android:contentDescription="@string/pps_finish" />

            <LinearLayout
                android:id="@+id/pps_thirdlogin_content"
                android:layout_width="wrap_content"
                android:layout_height="50.0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4.0dp"
                android:layout_marginTop="10.0dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/pps_third_login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/pps_third_login"
                    android:textColor="@color/ppsgame_black"
                    android:textSize="14.0sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" >

                    <LinearLayout
                        android:id="@+id/ppsgame_china"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/login_weibo"
                            android:layout_width="42.0dp"
                            android:layout_height="42.0dp"
                            android:layout_marginRight="10.0dp"
                            android:layout_weight="1"
                            android:src="@drawable/pps_weibo"
                            android:contentDescription="@string/pps_finish" />

                        <ImageView
                            android:id="@+id/login_qq"
                            android:layout_width="42.0dp"
                            android:layout_height="42.0dp"
                            android:layout_marginRight="10.0dp"
                            android:layout_weight="1"
                            android:src="@drawable/pps_qq"
                            android:contentDescription="@string/pps_finish" />

                        <ImageView
                            android:id="@+id/login_renren"
                            android:layout_width="42.0dp"
                            android:layout_height="42.0dp"
                            android:layout_marginRight="10.0dp"
                            android:layout_weight="1"
                            android:src="@drawable/pps_renren"
                            android:contentDescription="@string/pps_finish" />

                        <ImageView
                            android:id="@+id/login_baidu"
                            android:layout_width="42.0dp"
                            android:layout_height="42.0dp"
                            android:layout_marginRight="10.0dp"
                            android:layout_weight="1"
                            android:src="@drawable/pps_baidu"
                            android:contentDescription="@string/pps_finish" />

                        <ImageView
                            android:id="@+id/login_kaixin"
                            android:layout_width="42.0dp"
                            android:layout_height="42.0dp"
                            android:layout_marginRight="10.0dp"
                            android:layout_weight="1"
                            android:src="@drawable/pps_kaixin"
                            android:contentDescription="@string/pps_finish" />

                        <ImageView
                            android:id="@+id/login_zhifubao"
                            android:layout_width="42.0dp"
                            android:layout_height="42.0dp"
                            android:layout_marginRight="10.0dp"
                            android:layout_weight="1"
                            android:src="@drawable/pps_zhifubao"
                            android:contentDescription="@string/pps_finish" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ppsgame_taiwan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/login_fb"
                            android:layout_width="0.0dp"
                            android:layout_height="42.0dp"
                            android:layout_marginRight="10.0dp"
                            android:layout_weight="1"
                            android:src="@drawable/pps_fb"
                            android:contentDescription="@string/pps_finish" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/ppsgame_login_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ppsgame_login_bottom"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/pps_sdk_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10.0dp"
                android:gravity="center"
                android:textColor="@color/ppsgame_black"
                android:textSize="12.0sp" />

            <LinearLayout
                android:id="@+id/ppsgame_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pps_sdk_version"
                android:layout_marginLeft="15.0dp"
                android:layout_marginRight="15.0dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ppsgame_edittext_bg" >

                    <EditText
                        android:id="@+id/login_username"
                        style="@style/ppsgame_edittext"
                        android:layout_width="fill_parent"
                        android:layout_height="36.0dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dp"
                        android:drawableLeft="@drawable/ppsgame_username"
                        android:gravity="center_vertical"
                        android:hint="@string/pps_username_hint" />

                    <ImageView
                        android:id="@+id/login_down_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="10.0dp"
                        android:src="@drawable/pps_down_arrow"
                        android:visibility="gone"
                        android:contentDescription="@string/pps_finish" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10.0dp"
                    android:background="@drawable/ppsgame_edittext_bg" >

                    <EditText
                        android:id="@+id/login_password"
                        style="@style/ppsgame_edittext"
                        android:layout_width="fill_parent"
                        android:layout_height="36.0dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dp"
                        android:drawableLeft="@drawable/ppsgame_pwd"
                        android:gravity="center_vertical"
                        android:hint="@string/pps_password_hint"
                        android:inputType="textPassword" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="4.0dp" >

                    <CheckBox
                        android:id="@+id/login_autologin"
                        style="@style/PPSGameCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10.0dp"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:text="@string/pps_autoLogin" />

                    <Button
                        android:id="@+id/login_findPwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10.0dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ppsgame_findpwd"
                        android:drawablePadding="10.0dp"
                        android:gravity="center_vertical"
                        android:text="@string/pps_findPwd"
                        android:textColor="@color/ppsgame_black"
                        android:textSize="16.0sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_action_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ppsgame_login"
                android:layout_marginTop="10.0dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/login_register"
                    style="@style/ppsgame_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dp"
                    android:layout_marginRight="10.0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ppsgame_yellow_btn_selector"
                    android:text="@string/pps_register" />

                <Button
                    android:id="@+id/login_login"
                    style="@style/ppsgame_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10.0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ppsgame_yellow_btn_selector"
                    android:text="@string/pps_login" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>