<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:padding="20.0dp"
  android:gravity="center"
  android:orientation="horizontal"
  android:background="@drawable/slidebar_ppsgame_bg">
    <ImageView
        android:id="@+id/pps_loadingImageView"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:contentDescription="@string/ppsgame_null_str"
       	android:background="@anim/sliderbar_ppsgame_round"/>
    <TextView
        android:id="@+id/pps_id_tv_loadingmsg"
        android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_gravity="center_vertical"
       	android:layout_marginLeft="10.0dp"
       	android:layout_marginRight="10.0dp"
       	android:textColor="@color/slidebar_black"
       	android:textSize="16sp"/>
</LinearLayout>