<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="@dimen/game_slider_pop_width"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/sliderbar_pps_bg_coner_cell2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/game_slider_pop_content_part1_h"
            android:background="@drawable/silder_pop_top_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/ppsgame_pop_reset_title"
                android:textColor="@color/slidebar_white"
                android:textSize="@dimen/game_slider_pop_title_text_size" />

            <ImageView
                android:id="@+id/game_reset_close_btn"
                android:layout_width="@dimen/game_slider_pop_content_part1_h"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/game_slider_pop_close_btn_margin_left"
                android:background="@drawable/sliderbar_back_btn"
                android:contentDescription="@string/ppsgame_null_str"
                android:padding="@dimen/game_slider_pop_close_btn_padding"
                android:src="@drawable/sliderbar_pps_pop_win_close" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/game_slider_pop_content_part2_h_half"
            android:layout_marginLeft="@dimen/sliderbar_reset_pwd_margin_left"
            android:layout_marginRight="@dimen/sliderbar_reset_pwd_margin_right"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/game_reset_input1_tf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/sliderbar_edittext_bg"
                android:gravity="left|center_vertical"
                android:hint="@string/sliderbar_reset_pwd_pls_input_old"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/slidebar_black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/game_slider_pop_content_part2_h_half"
            android:layout_marginLeft="@dimen/sliderbar_reset_pwd_margin_left"
            android:layout_marginRight="@dimen/sliderbar_reset_pwd_margin_right"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/game_reset_input2_tf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/sliderbar_edittext_bg"
                android:gravity="left|center_vertical"
                android:hint="@string/sliderbar_reset_pwd_pls_input_new"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/slidebar_black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/game_slider_pop_content_part2_h_half"
            android:layout_marginLeft="@dimen/sliderbar_reset_pwd_margin_left"
            android:layout_marginRight="@dimen/sliderbar_reset_pwd_margin_right"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/game_reset_input3_tf"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/sliderbar_edittext_bg"
                android:gravity="left|center_vertical"
                android:hint="@string/sliderbar_reset_pwd_pls_input_new_again"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/slidebar_black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/game_slider_pop_content_part3_h"
            android:layout_marginLeft="@dimen/game_slider_pop_content_margin"
            android:layout_marginRight="@dimen/game_slider_pop_content_margin"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="7" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:enabled="false" />

            <Button
                android:id="@+id/game_reset_ok_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/game_slider_pop_btn_h"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:background="@drawable/sliderbar_back_btn_selector"
                android:text="@string/ppsgame_pop_ok"
                android:textColor="@color/slidebar_white"
                android:textSize="@dimen/game_slider_pop_btn_text_size" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>