<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slidebar_ppsgame_fragment_background"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/slidebar_gray" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/slidebar_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/slidebar_ppsgame_back_icon" />

            <TextView
                android:id="@+id/slidebar_message_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dip"
                android:text="@string/slidebar_account_recharge_news" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@color/slidebar_gray" />

        <LinearLayout
            android:id="@+id/slidebar_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/slidebar_ppsgame_back_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dip"
                android:text="@string/custom" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/slidebar_gray" >
    </View>

    <GridView
        android:id="@+id/slidebar_function_gridview"
        android:layout_width="fill_parent"
        android:numColumns="4"
        android:layout_height="fill_parent" >
    </GridView>

</LinearLayout>