<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\Fish\cocostudio\cash</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\Fish\cocostudio\cash\Resources</Resources>
  <Name>cash</Name>
  <JsonFileName>cash.json</JsonFileName>
  <JsonFolder>E:\Fish\cocostudio\cash\Json</JsonFolder>
  <JsonList>
    <string>about.json</string>
    <string>activity.json</string>
    <string>betAlert.json</string>
    <string>binding.json</string>
    <string>charge.json</string>
    <string>chargeAlert.json</string>
    <string>charge_alert.json</string>
    <string>chat.json</string>
    <string>chatHistory.json</string>
    <string>chatPrivate.json</string>
    <string>common_top.json</string>
    <string>exchange.json</string>
    <string>fish_machine.json</string>
    <string>fruit_machine.json</string>
    <string>inviterAlert.json</string>
    <string>loading.json</string>
    <string>loginGift.json</string>
    <string>login_alert.json</string>
    <string>login_scene.json</string>
    <string>lottery.json</string>
    <string>mail.json</string>
    <string>main_scene.json</string>
    <string>moraGame.json</string>
    <string>quitAlert.json</string>
    <string>Rank.json</string>
    <string>receive.json</string>
    <string>reward.json</string>
    <string>self_info.json</string>
    <string>service.json</string>
    <string>setting.json</string>
    <string>start.json</string>
    <string>tree.json</string>
    <string>userAlert.json</string>
    <string>vip.json</string>
    <string>waitInviterAlert.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1080</Width>
    <Height>1920</Height>
  </CanvasSize>
  <filePath>E:\Fish\cocostudio\cash\cash.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList>
    <string>qietu/fish/bottom_bg.png</string>
    <string>qietu/fish/bet_bg_1.png</string>
    <string>qietu/fish/bet.png</string>
    <string>qietu/fish/bet_1.png</string>
    <string>qietu/fish/bet_layout.png</string>
    <string>qietu/fish/equip_1.png</string>
    <string>qietu/fish/bet_2.png</string>
    <string>qietu/fish/bet_3.png</string>
    <string>qietu/fish/bet_4.png</string>
    <string>qietu/fish/bet_5.png</string>
    <string>qietu/fish/bet_6.png</string>
    <string>qietu/fish/bet_bg_2.png</string>
    <string>qietu/fish/bet_btn_1.png</string>
    <string>qietu/fish/bet_btn_2.png</string>
    <string>qietu/fish/win_bg.png</string>
    <string>qietu/fish/rebet1.png</string>
    <string>qietu/fish/rebet2.png</string>
    <string>qietu/fish/fish_bg.jpg</string>
    <string>qietu/fish/cd_bg.png</string>
    <string>qietu/fish/light_2.png</string>
    <string>qietu/fish/fish_13.png</string>
    <string>qietu/fish/fish_10.png</string>
    <string>qietu/fish/fish_1.png</string>
    <string>qietu/fish/fish_2.png</string>
    <string>qietu/fish/fish_3.png</string>
    <string>qietu/fish/fish_4.png</string>
    <string>qietu/fish/fish_14.png</string>
    <string>qietu/fish/fish_5.png</string>
    <string>qietu/fish/fish_6.png</string>
    <string>qietu/fish/fish_7.png</string>
    <string>qietu/fish/fish_8.png</string>
    <string>qietu/fish/fish_9.png</string>
    <string>qietu/fish/light_1.png</string>
    <string>qietu/fish/fish_11.png</string>
    <string>qietu/fish/fish_12.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>fish_machine.json</CurrentUIJson>
</UIProject>