<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\Fish\cocostudio\cash</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\Fish\cocostudio\cash\Resources</Resources>
  <Name>cash</Name>
  <JsonFileName>cash.json</JsonFileName>
  <JsonFolder>E:\Fish\cocostudio\cash\Json</JsonFolder>
  <JsonList>
    <string>about.json</string>
    <string>activity.json</string>
    <string>binding.json</string>
    <string>charge.json</string>
    <string>charge_alert.json</string>
    <string>chat.json</string>
    <string>chatHistory.json</string>
    <string>chatPrivate.json</string>
    <string>common_top.json</string>
    <string>fish_machine.json</string>
    <string>fruit_machine.json</string>
    <string>loginGift.json</string>
    <string>login_alert.json</string>
    <string>login_scene.json</string>
    <string>lottery.json</string>
    <string>mail.json</string>
    <string>main_scene.json</string>
    <string>quitAlert.json</string>
    <string>Rank.json</string>
    <string>receive.json</string>
    <string>reward.json</string>
    <string>self_info.json</string>
    <string>service.json</string>
    <string>setting.json</string>
    <string>start.json</string>
    <string>tree.json</string>
    <string>vip.json</string>
    <string>inviterAlert.json</string>
    <string>betAlert.json</string>
    <string>moraGame.json</string>
    <string>waitInviterAlert.json</string>
    <string>loading.json</string>
    <string>fish_machine1.json</string>
    <string>exchange.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1080</Width>
    <Height>1920</Height>
  </CanvasSize>
  <filePath>E:\Fish\cocostudio\cash\cash.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList>
    <string>qietu/fish1/bottom_bg.png</string>
    <string>qietu/fish1/bet_bg.png</string>
    <string>qietu/fish1/bet1.png</string>
    <string>qietu/fish1/bet2.png</string>
    <string>qietu/fish1/bet_1.png</string>
    <string>qietu/fish1/bet_2.png</string>
    <string>qietu/fish1/bet_3.png</string>
    <string>qietu/fish1/bet_4.png</string>
    <string>qietu/fish1/bet_5.png</string>
    <string>qietu/fish1/bet_6.png</string>
    <string>qietu/top/vip_bg.png</string>
    <string>qietu/fish1/point.png</string>
    <string>qietu/fish1/rebet1.png</string>
    <string>qietu/fish1/rebet2.png</string>
    <string>qietu/fish1/line.png</string>
    <string>qietu/fish1/fish_bg.jpg</string>
    <string>qietu/fish1/cd_bg.png</string>
    <string>qietu/fish1/light_2.png</string>
    <string>qietu/fish1/fish_13.png</string>
    <string>qietu/fish1/fish_10.png</string>
    <string>qietu/fish1/fish_1.png</string>
    <string>qietu/fish1/fish_2.png</string>
    <string>qietu/fish1/fish_3.png</string>
    <string>qietu/fish1/fish_4.png</string>
    <string>qietu/fish1/fish_14.png</string>
    <string>qietu/fish1/fish_5.png</string>
    <string>qietu/fish1/fish_6.png</string>
    <string>qietu/fish1/fish_7.png</string>
    <string>qietu/fish1/fish_8.png</string>
    <string>qietu/fish1/fish_9.png</string>
    <string>qietu/fish1/light_1.png</string>
    <string>qietu/fish1/fish_11.png</string>
    <string>qietu/fish1/fish_12.png</string>
    <string>qietu/tymb/zhongBt01.png</string>
    <string>qietu/tymb/zhongBt02.png</string>
    <string>qietu/effect/fcxx.png</string>
    <string>qietu/effect/biaopai.png</string>
    <string>GUI/image.png</string>
    <string>qietu/effect/star01.png</string>
    <string>qietu/effect/star02.png</string>
    <string>qietu/text/xh.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>fish_machine1.json</CurrentUIJson>
</UIProject>